from re import search #импорт функции поиска регулярным выражение
def IsRusText(text): 
        text = text.lower() #Приведение текста к одному регистру
        parse = search(r'[а-я0-9 .,-_!?<>{}\[\]()]*', text) #Поиск строки по шаблону
        # parse будет искать все вхождения руских букв, цифр и знаков препинания из шаблона
        return parse.end()==len(text) # если найденный текст совпадает с длиной исходного текста - исходный текст полностью русский

print(IsRusText('При вет.0-/\\()'))

